(lp0
(lp1
(lp2
I0
aI255
aI0
aa(lp3
(lp4
F0.0
aF10.0
aF0.0
aa(lp5
F10.0
aF10.0
aF0.0
aa(lp6
F5.0
aF0.0
aF5.0
aaaa(lp7
(lp8
I255
aI0
aI0
aa(lp9
(lp10
F0.0
aF10.0
aF0.0
aa(lp11
F5.0
aF0.0
aF5.0
aa(lp12
F0.0
aF10.0
aF10.0
aaaa(lp13
(lp14
I0
aI0
aI255
aa(lp15
(lp16
F10.0
aF10.0
aF0.0
aa(lp17
F10.0
aF10.0
aF10.0
aa(lp18
F5.0
aF0.0
aF5.0
aaaa(lp19
(lp20
I100
aI100
aI0
aa(lp21
(lp22
F0.0
aF10.0
aF10.0
aa(lp23
F10.0
aF10.0
aF10.0
aa(lp24
F5.0
aF0.0
aF5.0
aaaa(lp25
(lp26
I255
aI255
aI0
aa(lp27
(lp28
F0.0
aF10.0
aF0.0
aa(lp29
F10.0
aF10.0
aF0.0
aa(lp30
F0.0
aF10.0
aF10.0
aaaa(lp31
(lp32
I50
aI40
aI0
aa(lp33
(lp34
F0.0
aF10.0
aF10.0
aa(lp35
F10.0
aF10.0
aF10.0
aa(lp36
F10.0
aF10.0
aF0.0
aaaa.